
//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  border-width:1px 0 1px 0;
  border-radius: 0;
  font-size: @font-size-small;
  font-weight: bold;
}

//
// List groups
// --------------------------------------------------

// Individual list items
// -------------------------

.list-group-item {
  padding: @padding-large-vertical @padding-large-horizontal;
  border: 0;
}